# Toybox

./: .gitignore  pom.xml
preference/: consolio.bebop.ui.Application$Preference.txt  consolio.ui.Application$Preference.txt
preferences/: toybox.Toybox.xml  toybox.console.ConsoleWindow+.xml  toybox.console.Consoles.xml
src/main/java/bebop/: Application.java  ApplicationWindow.java  Bind.java  Binds.java  In.java  InUIThread.java  InWorkerThread.java  Listen.java  ListenInterceptor.java  Speak.java  SpeakInterceptor.java  UIFriendly.java  UITask.java  WorkerTask.java
src/main/java/bebop/codec/: PointCodec.java  RectangleCodec.java
src/main/java/bebop/dialog/: Inputable.java  ModalDialog.java  Validatable.java
src/main/java/bebop/form/: ComboForm.java  Form.java  TextField.java  TextForm.java
src/main/java/bebop/input/: Key.java  KeyBind.java  KeyStroke.java  Window.java
src/main/java/bebop/layout/: BoxData.java  BoxLayout.java
src/main/java/bebop/model/: Selectable.java  SelectableListener.java  SingleTruth.java
src/main/java/bebop/task/: NativeProcess.java  NativeProcessListener.java  Worker.java
src/main/java/bebop/tween/: Animate.java  Equation.java  Tween.java
src/main/java/bebop/ui/: AbstractSelectableUI.java  AbstractUI.java  Application.java  Configurable.java  Diff.java  Key.java  Materializer.java  PointCodec.java  RectangleCodec.java  Selectable.java  TabUI.java  UI.java  UIBuilder.java  UIEvent.java  UITab.java  User.java
src/main/java/bebop/util/: Colors.java  Platform.java  Resources.java  SWTUtil.java  UIUtility.java
src/main/java/consolio/: ConsoleUI.java  ConsoleView.java  Consolio.java  ConsolioFX.java  Task.java  TaskManager.java  UIBuilder.java  UIConsole.java
src/main/java/consolio/bebop/codec/: PointCodec.java  RectangleCodec.java
src/main/java/consolio/bebop/task/: NativeProcess.java  NativeProcessListener.java  Worker.java
src/main/java/consolio/bebop/ui/: AbstractSelectableUI.java  AbstractUI.java  Application.java  Config.java  Configurable.java  Diff.java  Key.java  Materializable.java  Materializer.java  Patch.java  Selectable.java  Tab.java  UI.java  (+4 more)
src/main/java/consolio/cli/: Argument.java  Cd.java  Command.java  CommandLine.java
src/main/java/consolio/codec/: PointCodec.java  RectangleCodec.java
src/main/java/consolio/filesystem/: FSPath.java  FSPathByFile.java  FSPathByPath.java  FSPathCodec.java  FSPathList.java  FSScanner.java  Root.java
src/main/java/consolio/model/: Configurable.java  Console.java  Consoles.java  Model.java
src/main/java/consolio/ui/: Application.java  Config.java  UI.java  User.java
src/main/java/consolio/util/: NativeProcess.java  NativeProcessListener.java
src/main/java/toy/box/: Console.java  ConsoleUI.java  Task.java  TaskManager.java  Toybox.java  UserConfig.java  Window.java
src/main/java/toybox/: Console.java  ConsoleManageable.java  Context.java  Contexts.java  Toybox.java
src/main/java/toybox/cli/: Argument.java  Command.java  CommandLine.java
src/main/java/toybox/codec/: FSPathCodec.java
src/main/java/toybox/console/: Console.java  ConsoleUI.java  ConsoleWindow.java  Consoles.java  ConsolesUI.java  Task.java  TaskManager.java
src/main/java/toybox/filer/: Filer.java  FilerUI.java  FilerWindow.java  Filers.java  FilersUI.java  RenameFileDialog.java  RenameFileIdealDialog.java
src/main/java/toybox/filesystem/: FSPath.java  FSPathByFile.java  FSPathByPath.java  FSPathList.java  FSScanner.java  Root.java
src/main/java/toybox/print/: Canvas.java  PrintOption.java  PrintPaper.java  PrintStyle.java
src/project/java/: Exe.java  Install.java  Project.java
src/test/java/consolio/: Debug.java
src/test/java/toybox/: FileSystem.java  MP3.java  PrintTester.java  TESTTT.java
src/test/java/toybox/cli/: CommandTest.java
src/test/java/toybox/filesystem/: FSPathListTest.java  FSPathTest.java
src/test/java/toybox/work/: Behaver.java  BehaverFilter.java  BehaverIdCache.java  BehaverItem.java  OfficeComputerMacro.java  Window.java
(+12 files in other folders)
